Installating UBuild Server in Linux RHEL 7

> sudo -s
> yum install wget -y
> yum install unzip -y
> cd /opt
> wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
> tar -zxvf jdk-8u131-linux-x64.tar.gz
> export JAVA_HOME=/opt/jdk1.8.0_131
> export PATH=$PATH:$JAVA_HOME/bin
> wget https://s3.ap-south-1.amazonaws.com/scmgalaxy/ibm-ucb-6.1.2.2-797351_trial.zip
> unzip ibm-ucb-6.1.2.2-797351_trial.zip
> cd ibm-ucb-install
> ./install-server.sh


============================PROMPT & ANSWER==========================
[echo] Do you accept the license? [y,n]
y
     [echo]
     [echo] Installing IBM UrbanCode Build Server version 6.1.2.2-797351
     [echo] Enter the directory where the IBM UrbanCode Build Server should be installed. [Default: /opt/IBM/UCBuild/server]

     [echo] The specified directory does not exist. Do you want to create it? Y,n [Default: Y]

     [echo]
     [echo] Installing IBM UrbanCode Build Server to: /opt/IBM/UCBuild/server
     [echo] Please enter the home directory of the JRE/JDK used to run the server. [Default: /opt/jdk1.8.0_131]

     [echo] JVM Version detected: 1.8.0_131
     [echo] JAVA_HOME: /opt/jdk1.8.0_131
     [echo] What host name will users access the Web UI at? [Default: ip-172-31-31-115.ap-south-1.compute.internal]

     [echo] Do you want the Web UI to always use secure connections using SSL? Y,n [Default: Y]

     [echo] Enter the port on which the Web UI should listen for secure HTTPS requests. [Default: 8443]

     [echo] Enter the port on which the Web UI should redirect unsecured HTTP requests from. [Default: 8080]

     [echo] Enter the port to use for agent communication. [Default: 7919]

     [echo] Do you want the Server and Agent communication to require mutual authentication?  This requires a manual key exchang         e between server and each agent. See documentation for more details. y,N [Default: N]

     [echo] Enter the port and hostname of a Rational License Key Server containing product licenses for IBM UrbanCode Build in          the form of port@hostname. (e.g. 27000@licenses.example.com) Alternatively, you may leave this blank to begin a 60-day evaluatio         n period. [Default: none]

     [echo] Enter the database type IBM UrbanCode Build should use. Derby is the default embedded database. [derby, mysql, oracl         e, sqlserver]

     [echo] Enter the database username. [Default: ibm_ucb]

     [echo] Enter the database password. [Default: password]

===================================================================================
===================================================================================

cd /opt/IBM/UCBuild/server/bin
./server start
https://35.154.130.86:8443/
admin
admin
