<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lnt.software</groupId>
  <artifactId>payx</artifactId>
  
  <packaging>jar</packaging>
  <version>2.0</version>
  
  <name>payx</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	
	<dependency>
      <groupId>com.lnt.software</groupId>
      <artifactId>payx</artifactId>
      <version>1.0</version>
    </dependency>
	
  </dependencies>
  
  <distributionManagement>
	<repository>
		<id>lntnexus</id>
		<name>Internal Releases</name>
		<url>http://35.154.247.118:8081/repository/lntx-hosted-release/</url>
	</repository>
 
	<snapshotRepository>
		<id>lntnexus</id>
		<name>Internal Releases</name>
		<url>http://35.154.247.118:8081/repository/lntx-hosted-snapshot/</url>
	</snapshotRepository>
</distributionManagement>


</project>
