Rajesh Kumar
================
www.RajeshKumar.xyz
=========================
whatsApp - DevOps@RajeshKumar.xyz | Contact@DevOpsSchool.com
==================================================================SRE 
SRE -> DevOps -> DevSecOps -> MDE
==================================
1    -> 1      -> 1	   -> 3 Projects
===========================================
		2 Months
24	22	24	 	46 
https://www.devopsschool.com/certification/

Timing - https://www.devopsschool.com/calender/

4 Classes in Week ->
	2 Classes - Weekend
			8: PM IST
	2 Classes - Weekdays TUESDAY && THrSDAY
			7:00 AM IST
			11 PM IST
========================================
What is Level of Training - Intermediate.
			- YES - 
		Advance --> Unlimited Access to All Videos - LMS
		k8s - 4 hours	=== 30 Hours Videos
===================================================
Resources & Materrials
===============================
https://www.devopsschool.com/kit/master-in-devops-engineering.html
==========================================================
What is DevOps?
What is SRE?
What is DevSecOps?
====================
	Why we should learn?
	======================
==============================================================
History of Software dev Life cycle
==============================================================
Software Consumptions- How we were consuming software

			30 Years  		15 years		NOW
			===========================================================
Software Consumptions	CDs
Owner			YES
Paid 			Upfront
Running			Desktop
--------------------------------
Software ORG (Objctive)
		Reduce a Software Dev Cost
		Improve Software Dev Quality
=================================================================
		
SD Model		Waterfall
SD Architecture		Monolithic
Release Cycle		1 Year
=========================================================================
			Internet
			Internet Based Website

			30 Years  		15 years		NOW
			===========================================================

Software Consumptions	CDs		BROWSERS
Owner			YES		NO
Paid 			Upfront		NO
Running			Desktop		DATA CENTER
------------------------------------------------
Software ORG (Objctive)
		Reduce a Software Dev Cost
		Improve Software Dev Quality
		Reduce a duration of the release cycle
		24/4 run time

Feature			TOO MANY		ONE FEA
SD Model		Waterfall		Agile
SD Architecture		Monolithic		SOA
Release Cycle		1 Year			2 WEEKS

			Internet
			Internet Based APP in Devices

			30 Years  		15 years		NOW
			===========================================================
Software ORG (Objctive)
		Reduce a Software Dev Cost
		Improve Software Dev Quality
		Immediate release
		24/4 run time


Feature			TOO MANY		ONE FEA			ONE SMALL
SD Model		Waterfall		Agile			DevOps
SD Architecture		Monolithic		SOA			Microservices
Release Cycle		1 Year			2 WEEKS			5 mins.
===================================================================
What is DevOps?
What is Microservices?
========================================
	- SD Model

For what????
Software ORG (Objctive)
		Reduce a Software Dev Cost
		Improve Software Dev Quality
		Immediate release
		24/4 run time

How can we practice DevOps?
	Employee
		Change a mindset of whats...
			Now you are not --- Dev - QA - IT - DB - ARC
			--------------------------------------------
					DEVOPS
				Dev + QA + IT + DB + ARC + OPS
				=========================
				A Person who can write a code for the product
				A Person who can write a code for the testing a product
				A Person who can write a code for the ops /infra
		Microservices
		Understand a pain area which is stopping you release in 5 mins?
		Solving a pain
			with 	Learn New technology
		Avoid a wastage - 2 hours
			https://www.devopsschool.com/lms/mod/page/view.php?id=786
			https://www.devopsschool.com/lms/mod/page/view.php?id=787
	

	Employer
		Are they really wants devops???
			Reduce a Software Dev Cost		- DEVOPS
			Improve Software Dev Quality		- DEVOPS
			Immediate release
			24/4 run time
		Restructure a team
		Set a Goal
		Train your Goal
			https://www.devopsschool.com/lms/mod/page/view.php?id=786
			https://www.devopsschool.com/lms/mod/page/view.php?id=787
		
Microservices?
		https://www.devopsschool.com/lms/course/view.php?id=118 - 4 hours
==============================================================
		Fault tol*	- 
		Circuit breaker	- 
==========================================
What is SRE?
		Drawback of DevOps
		===================
Dev 		Ops+Extended reponsibility

	SRE
	SITE  - Complete
	Reliable - 
	engineering - Part of Development Team
	=================
	Available
	Reliable
	distributed
	Cost effective
	monitoring aka obersability
		Log
		infra
		cloud
		per
		security
	OnCall - imm


What is DevSecOps?
================================
DevSecOps
===============
DevOps with Security
=======================
Security at Plan
Security at Design
Security at Coding
Security at Test
Security at Delivery
Security at Runtime in PROD





























