# Master-in-Devops-Engineering-MDE

./: README.md
Ansible/: 1-oct-2022.txt  20-Aug-2022.txt  2022-june-06.txt  Aug-20-2020  jan-9-2021.txt  july-7-2020.txt
April-2020-Batch/: 18-April-2020.txt  5-may-2020.txt  Extra.txt  somedates1.txt
Batch1/: 4-april-2020.txt
Chef/: 2022-june-x.txt  June-19-2017-EMC.txt  June-20-2017-EMC.txt  June-21-2017-EMC.txt  chef-essential.txt  classroom-infosys-may-2018.txt  december-2017-cts-day1.txt  december-2017-cts-day2.txt  december-2017-cts-day3.txt  est.txt  online-chef-feb-2018.txt  online-chef-july-2018.txt  online-chef-march-2018.txt  online-chef-sept-2017.txt  online-chef-server-nov-2017.txt  online-dec-2017-chef-server.txt  online-nov-2017.txt  recipe-comman-in-chef.txt  weekend-dec-2017.txt
Interview-QA/: Course Name - AWS Certified Developer - Associate 2018.txt  Course Name - AWS Certified SysOps Administrator - Associate 2018.txt  Docker Deep Dive (2).txt  Docker Deep Dive.txt  Docker for Web Developers.txt  Getting Started with Docker on Windows.txt  Managing Docker Images.txt  Managing Ingress Traffic Patterns for Kubernetes Services.txt  (+36 more)
nexus/: Howtodownlad-pro.txt  classroom-lnt-january-2018.txt  nexus.txt  nexus_essential.txt  online-Oct-2017.txt  online-april-2018.txt  online-april-2019.txt  online-aug-2019.txt  online-dec-2018.txt  online-feb-2018-v2.txt  online-feb-2018.txt  online-jan-2018.txt  online-july-2018.txt  online-june-2018.txt  online-june-2019.txt  online-march-2019.txt  online-oct-2018.txt  online-sept-2017.txt  pom.xml  settings.xml
(+513 files in other folders)
