Error 1
=============================================
Error: Could not parse for environment production: attempt to pass argument list to the function 'mod' which cannot be called without parentheses at /home/ec2-user/puppet_test/nginx.pp:1:19


Error 2
=============================================
Error: Evaluation Error: Cannot reassign built in (or already assigned) variable '$name' at /home/ec2-user/puppet_test/data_types.pp:1:7 on node ip-172-31-1-173.ap-south-1.compute.internal

Error WhIle Installation Process of Puppet Master


2017-08-31 15:07:52,805 - [Debug]: /Stage[main]/Pe_install::Prepare::Puppet_config/Pe_ini_setting[agent/graph]: The container Class[Pe_install::Prepare::Puppet_config] will propagate my refresh event
2017-08-31 15:07:52,805 - [Debug]: Class[Pe_install::Prepare::Puppet_config]: The container Stage[main] will propagate my refresh event
2017-08-31 15:07:52,805 - [Debug]: Class[Pe_install::Prepare::Puppet_config]: The container Class[Pe_install::Prepare] will propagate my refresh event
2017-08-31 15:07:52,806 - [Debug]: Exec[retrieve cert for puppet-master.ap-south-1.compute.internal](provider=posix): Executing '/opt/puppetlabs/puppet/bin/puppet certificate find puppet-master.ap-south-1.compute.internal --ca-location remote --ca_server ec2-13-126-207-244.ap-south-1.compute.amazonaws.com'
2017-08-31 15:07:52,806 - [Debug]: Executing: '/opt/puppetlabs/puppet/bin/puppet certificate find puppet-master.ap-south-1.compute.internal --ca-location remote --ca_server ec2-13-126-207-244.ap-south-1.compute.amazonaws.com'
2017-08-31 15:07:57,258 - [Notice]: /Stage[main]/Pe_install::Prepare::Certificates/Exec[retrieve cert for puppet-master.ap-south-1.compute.internal]/returns: Error: Could not call 'find' on 'certificate': Connection refused - connect(2) for "ec2-13-126-207-244.ap-south-1.compute.amazonaws.com" port 8140
2017-08-31 15:07:57,258 - [Notice]: /Stage[main]/Pe_install::Prepare::Certificates/Exec[retrieve cert for puppet-master.ap-south-1.compute.internal]/returns: Error: Could not call 'find' on 'certificate': Connection refused - connect(2) for "ec2-13-126-207-244.ap-south-1.compute.amazonaws.com" port 8140
2017-08-31 15:07:57,258 - [Notice]: /Stage[main]/Pe_install::Prepare::Certificates/Exec[retrieve cert for puppet-master.ap-south-1.compute.internal]/returns: Error: Try 'puppet help certificate find' for usage
2017-08-31 15:07:57,258 - [Error]: '/opt/puppetlabs/puppet/bin/puppet certificate find puppet-master.ap-south-1.compute.internal --ca-location remote --ca_server ec2-13-126-207-244.ap-south-1.compute.amazonaws.com' returned 1 instead of one of [0]
2017-08-31 15:07:57,258 - [Error]: /Stage[main]/Pe_install::Prepare::Certificates/Exec[retrieve cert for puppet-master.ap-south-1.compute.internal]/returns: change from notrun to 0 failed: '/opt/puppetlabs/puppet/bin/puppet certificate find puppet-master.ap-south-1.compute.internal --ca-location remote --ca_server ec2-13-126-207-244.ap-south-1.compute.amazonaws.com' returned 1 instead of one of [0]
2017-08-31 15:07:57,259 - [Debug]: Class[Pe_install::Prepare::Certificates]: Resource is being skipped, unscheduling all events
2017-08-31 15:07:57,259 - [Debug]: Class[Pe_install::Prepare]: Resource is being skipped, unscheduling all events


https://ask.puppet.com/question/28319/fresh-install-deployment-fails-via-guided-install/

yum install nscd 
systemctl enable nscd 
systemctl start nscd 
getent hosts myserver 
getent hosts myserver.mydomain 
ping myserver.mydomain