Product Name - NokiaX

Manager - MgrX

============================
Quality 
Release Cycle
Cost
==========================

Architect - 1
Dev - 10
QA - 5
IT
NETW
DB
Lead
========================================
PLAN - > JIRA, Trello, VS ONLINE

Code Integation - VERSIONING -  GIT         SVn - GIT - P4 - CC -
Code Analysis - SonarQube ------- Coverity
https://en.wikipedia.org/wiki/List_of_tools_for_static_code_analysis

BUILD - MAVEN			Makefile -> Ant- Maven - MSbuild
UNIT TESTNG  - JUNIT
Packing
		SYSTEM
		APP
		MOBILE
Repo mgmt -
		SYSTEM
		APP		-ARTIFACTORY
		PUBLIC
Deploy 2 QA
		-------------------------------
		200 SERVERS
		------------------------------
		100 WIN
		100 LI

		50 MYSQL 50 MSSQL 50 PS 50 ORACLE
		
		50 TOMCAT 50 WL 50 WS 50 JBOOSS

		100 CONFIG
		=================================
		4 hours		
		========================
		MGRX - 1 -> 3 mins
			200 ->4 mins

		4 mins + 30 MINS(QA) == 33 mins

		200 BOXES - 1 mins>>> CLOUD (AWS + OPENSTACK)
		Deployment - 3 Mins
				-------
				4 mins....
		P D -> PUPPET, ANSIBLE, CHEF, SALT
		----------------------------------
		1 SEC - Continer - >. Docker

		10 -
		7 FE

		Code Coverage - JACOCO

https://www.devopsschool.com/video/devops/Complete-CICD-Implementation-from-Scratch.html
https://www.devopsschool.com/video/devops/cicd-pipeline-using-jenkins.html

DEVOPS QUIZ
https://www.devopsschool.com/quiz/index.php/quiz/quiz_detail/14/DevOps+1

===================================================================================
What is Puppet?
	Config mgmt tool to the servers.
	From Puppet
	VERSION
		FREE - CV > Puppet SERVER - CMMAND LNE
		PAID - EV > Puppet Enterprise - GUI
	Developed Using RUBY

What is Config mgmt?
	SERVERS CONFIG mgmt

What is there in SERVER so we manage the config item of the same?
	Package		I + R + U
	FILE		C D 
	DIRECTORY	C D		
	SERVICES	S S R E D
	YUM		
	APT
	BATCH
	SHELL		
	
	CPU + RAM + HDD + OS
===========================================
WHY PUPPET?

	PY | PER | JAV  | C++
	DIFF TO LEARN,SHARE, DEBUG, EXTEND ETC

	BASH | BATCH
	CROSS PLATFORM???

	PARREL EXEC??

	IDEOMPOTENT
	1st time dep -- 20 CHANGES - 20 mins .
	2nd time dep -- 5 changes - 5 mins....

	MANAGE A LARGE NUMBERS oF SERVERS>...
--------------------------------------------------------
Answer - Puppet, Ansible, Chef, Salt

What r the role you can play in Puppet?
	PUPPET DEV
	PUPPET ADMIN 
	
------------------------------------
JDK ->  	.Java -> .Clsss -> . JAR --------> OPS
Puppet-client	.pp	           Module ----> ADMIN

===========================================================
.pp
	Contains Resource Declarations

Each Resource Dec Contains.....

TYPE
	file
	package
	service
	notify
	user
	group

TITLE
	WHAT

ATTRIBUTES
	PROP OF RESOURCES WHICH YOU WANT TO MODIFY
	IMP - ensure == Action

PROVIDER
==========================
Puppet programs is consist of multiple resouce dec and each dec contains TYPE-TITLE-ATT
===========================================================================================



How to install Puppet Client?
Install the puppet-agent package:
$ sudo rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
$ yum update
$ sudo yum -y install puppet-agent

CONFIG - /etc/puppetlabs/
EXEC - /opt/puppetlabs/

TO GET A VERSION
========================
$ puppet help


1. Create a file 
2. Create a file with content
3 Create a file with owner - ec2-user
4. Install a package "httpd"
5. Enable a Package "https"
6. Start the HTTTP
7. replace /var/www/index.html

RAjesh - 13.233.1.198/ ec2-user


file { '/opt/file1.txt':
  ensure => present
  conent => "Welcome to Puppet"	
}

$ puppet apply file.pp
$ puppet apply file.pp -vvvvv

How can you test syntax issues?
$ puppet parser validate file.pp





file { '/var/www/index.html':
  ensure => present,
  content => <h1>Welcome to DevOps School.com</h1>"
}

1 13.232.230.193
2 13.127.30.151
3 13.126.71.132
4 52.66.94.114
5 13.232.215.124
6 13.232.120.150
7 13.233.60.227
8 13.127.212.128
9 13.233.3.38
10 52.66.153.94
11 13.232.143.145
12 13.232.226.79
13 13.127.123.0
14 13.127.125.90
15 13.233.50.225
16 35.154.112.47
17 13.233.22.156
18 13.232.188.250


USER NAME - ec2-user
Kkey -final.ppk



Puppet Program Lab & Excercise – Part 1

Write a Puppet Program to create a file named with “file.txt” in /opt/ owner by ec2-user and execute permission?

Write a Puppet Program to create a group called “scmgalaxy-admins”

Write a Puppet Program to create a usser called “deploy” which should be a part of “scmgalaxy-admins” group.

Wrire a Puppet Program and insert following in /etc/hosts
10.4.5.5 test.scmgalaxy.com

Write a puppet program to display following lines when Sends an arbitrary message to the agent run-time log.

Welcome to scmGalaxy Puppet program




PASTE HERE
https://www.devopsschool.com/blog/puppet-program-lab-excercise-part-1/
=======================================================


What is Puppet Modules?
	Custom Module
	$ puppet module generate scmgalaxy/test

	Community
		From Puppet 
		https://forge.puppet.com/puppetlabs
		From Contributor		
		https://forge.puppet.com/


> sudo puppet module list
> sudo puppet module install puppetlabs/ntp

class test:package {
package { 'httpd':
	ensure => present
}
}

class test:service {
service { 'httpd':
	ensure => "running"
}
}

class test:file {
file { '/var/www/html/index.html':
        ensure => present,
        content => "<h1> Welcome to scmgalaxy puppet classA</h1>",
}
}

---init.pp-------
class test {
include 'test:package'
include 'test:service'
include 'test:file'
}


how to test module?
$ puppet apply -e 'include test'

Write a puppet module to setup a webserver(httpd) only in RHEL and use the HEREDOC to craete a html code of index.html inside a directory called “/var/www/html/index.html”

Write a puppet module to setup a webserver(httpd) only in RHEL and use the puppet template to create a html code of index.html inside a directory called “/var/www/html/index.html”

Write a puppet module to install git, ntp and wget tools.

Write a puppet module which has file named with deploy.sh under module’s files directory. the file should be copied to /opt


====================================================

52.66.161.117
ec2-user

1. install ntp

$ sudo yum -y install ntp
$ sudo systemctl start ntpd
$ sudo systemctl enable ntpd
$ sudo ntpd -p


2. change hostname to FQDN

# Set the puppet master hostname
$ hostnamectl set-hostname puppet.example.vm
$ hostnamectl
$ ifconfig
$ sudo vi /etc/hosts
As this is our primary hostname

127.0.0.1  puppet.example.vm puppet localhost
52.66.161.117 puppet.example.vm #public ip
172.31.31.98 puppet.example.vm #private ip

3
$ yum install wget -y
$ wget https://s3.amazonaws.com/pe-builds/released/2017.2.3/puppet-enterprise-2017.2.3-el-7-x86_64.tar.gz
$ tar -zxvf puppet-enterprise-2017.2.3-el-7-x86_64.tar.gz
$ cd puppet-enterprise-2017.2.3-el-7-x86_64
$ ./puppet-enterprise-installer


#

1  13.127.175.76
2 13.233.19.233
3 13.232.111.237
4 13.233.22.0
5 52.66.29.248
6 13.232.227.163
7 13.127.8.50
8 35.154.79.73
9 13.233.37.141
10 https://13.232.207.173
11 https://13.233.62.216
12 https://13.233.19.150
13 https://13.233.13.29
14 https://13.127.235.134
15 https://13.127.66.236
16 https://13.126.108.113
17 https://13.233.59.114

----------------
NODES

1 13.126.124.194
2 13.233.38.166
3 13.233.6.243
4 13.232.133.121
5 13.232.239.91
6 13.232.112.84
7 13.127.66.200
8 13.233.64.220
9 13.126.116.72
10 13.232.171.134
11 13.233.55.197
12 13.233.4.137
13 13.232.90.137
14 13.233.53.73
15 13.233.38.253
16 13.232.209.45
17 52.66.120.111


