Cloud -> AWS + == 2300
============================
Start TIME - 6:30 IST
Lunch - 10 AM IST
---------------------------
2 BREAK - Tea 
====================================================
What is Terraform?
-----------------------
	Infra as a code
	Coding for Infra
	From HashiCorp
			Vagrant - consul - nomad - packer - terraform
	Written in Go
	Release
		community - cli - Free
		Enterprise - Web - Paid
		Cloud - 
	Version
		1.4.6




What is in Infra?
--------------------------------
3250  - https://registry.terraform.io/browse/providers


Why Terraform?
------------------------------
	Coding for everything
			Tech for coding
			Standard for coding
			Spec for coding
	------------------------------------
			ONE
==========================================
Workflow # 1

Step 1 - Install Terraform

	$ terraform 
	$ terraform version

If you do not have access to env.
# 1 - C:\tools\terraform\terraform.exe
# 2 - set PATH=%PATH%;C:\tools\terraform

Step 2 - Install Providers

Terraform version	| Providers version
--------------------------------------------

# 1 - providers.tf
-------------------------
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.1.0"
    }
	github = {
      source = "integrations/github"
      version = "5.26.0"
    }
  }
}

provider "aws" {
  # Configuration options
}

provider "github" {
  # Configuration options
}
------------------------
# 2 - $ terraform init

STep 3 - Write a code
-------------------------------------------
#1 - terraform code must be saved *.tf
#2 - filename can be anything.
#3 - you can have code in multiple .tf file OR one .tf file. Its same.. ITS ONE PROJECT
#4 - Code checks
		$ fmt           Reformat your configuration in the standard style
----------------------------------------------------------------------------
PROVIDER
	resource(ec2-instance)
		argument1
		argument2
		argument3
	resource(ebs)
		argument1
		argument2
		argument3
	resource(s3)
		argument1
		argument2
		argument3
	resource(sg)
		argument1
		argument2
		argument3
		

resource "aws_instance" "web" {
  ami           = "ami-053b0d53c279acc90"
  instance_type = "t3.micro"

  tags = {
    Name = "HelloWorld-Rajesh"
  }
}

resource "aws_s3_bucket" "example" {
  bucket = "my-tf-test-bucket444444444444444444333333333"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}






Step 4 - terraform plan -> terraform apply -> terraform destroy
Step 5 - Check the stetafile > terraform show
====================================================

