TYPE OF CLOUD
	PUBLIC
	PRIVATE
		vmware
		vb
		xen
		kvm

What is AWS?
	Amazon Web service
	Public Cloud Provider

Public Cloud Provider
	Google Cloud
	Azure

Why to use?
	COMPUTE
		EC2 == Virutal Machine
	STORAGE
	NETWORK
	DB
	DNS
	
5000+
===============================
How to use?
	https://aws.amazon.com/free/

Master - All ACCESS

IAM - 
	POLICIES
	GROUP	
	USER		saturday / xQn2(UXjIzO(
https://devopsschool.signin.aws.amazon.com/console

Region
Zone
VPC
Google Search - aws region zone vpc
==============================================
IAAS
PAAS
SAAS
========================================
	COMPUTE
		EC2 == Virutal Machine
			LINUX VM
			WINDOWS VM
	STORAGE
	NETWORK
	DB
	DNS

EC2 TYPES
----------------
	DEDICATED
	ON DEMAND	--- THIS ONE
	RESERVED
	SPOT	


1. Choose AMI
2. Choose Instance Type
3. Configure Instance
4. Add Storage
5. Add Tags
6. Configure Security Group == FIREWALL
7. Review
	------Instance is ready

LINUX	-- MUMBAI
	1 CPU - 2GB

PEM(Private key) used by LINUX
PPK --- GENERATED By pUtty gen....

ublic DNS 	ec2-13-233-42-253.ap-south-1.compute.amazonaws.com
		13.233.42.253
User name 	Administrator
Password 	
EV%kr!Ll5v.xof(!KR5tXEv7YiU.zdlP 

https://www.puttygen.com/download-putty

sudo -s
yum install httpd -y
systemctl start httpd


BROWSE a IP ADDRESS
=================================
STORAGE
	BLOCK STORAGE === i.e Laptop HDD/SDD
			EBS === ATTACH to EC2 Instance One at time.
			EFS == NFS === ATTACHED TO MULTILE EC-INSTACNE
			ATTACH TO INSTANCE
	OBJECT STORAGE === S3
			Like Google Drive
			THIS CAN NOT BE ATTACHED TO INSTANCE BUT
			ACCESSILE THROUGH HTTP
	DATABASE
			RDS
				MYSQL - MSSQL - ORACLE - PS 
			NON_SQL
				Dynamo DB
	DATAWAREHOUSING


EBS DEMO
	1. Create a volume
Create
Attach
Format
Mount in EC2
https://www.devopsschool.com/notes/aws/notes/EBS-mount.txt



EFS mount

fs-b12ecc60.efs.ap-south-1.amazonaws.com
 == 13.232.182.214
https://www.devopsschool.com/notes/aws/notes/EFS.txt

1. Create ec2 insance
2. Create efs 
3. Login to ec2
4. Install 
sudo yum -y install nfs-utils
5. Create a dir
mkdir /efs
6. 
sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-b12ecc60.efs.ap-south-1.amazonaws.com:/   /efs
7.
df -kh

------------------
Working with S3
=========================

Database
===============
Rajesh

DB instance identifier	- rajeshwordpreess
Master username - dbuserraj
Master password - d$buser4raj
DB cluster identifier - rajesh445oress
Database name - workdpressraj

rajeshwordpreess.cik80c7hymay.ap-south-1.rds.amazonaws.com

./mysql -h rajeshwordpreess.cik80c7hymay.ap-south-1.rds.amazonaws.com -u dbuserraj -P
===================
HOW TO SETUP WORDPRESS?

NETWORKKING
==============================
VPC


How to install wordprees
========================================
 1  yum install wget -y
    2  cd /opt
    3  wget https://www.apachefriends.org/xampp-files/5.6.32/xampp-linux-x64-5.6                                          .32-0-installer.run
    4  chmod 755 xampp-linux-x64-5.6.32-0-installer.run
    5  ./xampp-linux-x64-5.6.32-0-installer.run
    6  sudo /opt/lampp/lampp start
    7  wget https://wordpress.org/latest.zip
    8  yum install unzip
    9  unzip latest.zip
   10  cp -rf wordpress /opt/lampp/htdocs/
   11  chown -R daemon:daemon /opt/lampp/htdocs/wordpress

	 