What is Jenkins?
	CI tools
	Cont Int
	FREE
	OPEN SOURCE
	Powered with 100s plugins
	JAVA Based for ANY TECH
	WEB
	SERVER-CLIENT

What is CI?
	Integ multiple SDLC
	Auto Build --> Auto Testing ->IMM FEEDBACK

PLAN -> Code -> Review -> Build -> UT -> Pack -> Dep2Repo -> Dep2QA -> CC ->REL2PRO
JIRA -> GIT  -> SonarQube -> Maven -> Junit -> Jar -> Art -> Puppet -> Jacococ --> Puppet
========================================================================================
					JENKINS
--------------------------------------------------------------------------------
IMM FEEDBACK
		EMAILS
		CHAT
		FAX
		SMS
		WHATSAP

How to install Jenkins?
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html

Jenkins
http://13.126.154.52:8080/
rajesh
rajesh123


Jira
http://52.66.212.105:8080
rajesh
rajesh123

GIT
https://github.com/
scmgalaxy
https://github.com/scmgalaxy/helloworld-java-maven

Sonarqube
http://52.66.212.105:9000
admin
admin
https://github.com/scmgalaxy/java-sonar-runner-simple


Maven  - BUILD SEERVER
Junit  - BUILD SEERVER
Jar  --- Maven

Artifactory
http://52.66.212.105:8085
admin
password



    <server>
      <id>deploymentRepo</id>
      <username>admin</username>
      <password>password</password>
    </server>
==================================
JENKInS
		BUILD PIPELINE - EASY -
		PIPELINE _ LIL SCRIPTING.


		JOB
		 		STEPS
				SS


node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://github.com/jglick/simple-maven-project-with-tests.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M3'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
   }
}







