==================================================
Actions
==================================================
	:nothing

==================================================
Properties
==================================================

ignore_failure
-----------------------------
gem_package 'syntax' do
  action :install
  ignore_failure true
end

provider
-----------------------------
service 'some_service' do
  provider Chef::Provider::Service::Upstart
  action [ :enable, :start ]
end

retries
-----------------------------
service 'apache' do
  action [ :enable, :start ]
  retries 3
end

service 'some_service' do
  provider Chef::Provider::Service::Upstart
  action [ :enable, :start ]
  retries 3
end

retry_delay
-----------------------------



Refernece
https://docs.chef.io/resource_common.html